x.{
  "name": "Healing Vibrations - 40 Chakra & Solfeggio Frequencies",
  "short_name": "Healing Vibrations",
  "description": "40 healing vibrations for chakra balancing and sound therapy",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#312e81",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
